# infatuation-interview

./: Dockerfile  Infatuation.sln  README.md  docker-compose.yml  package-lock.json
Infatuation.Foundation.LocalServiceClient/: CustomDateJsonConverter.cs  Infatuation.Foundation.LocalServiceClient.csproj  LocalServiceClient.cs  ServiceConstants.cs
Infatuation.Foundation.LocalServiceClient/Models/: RepoItem.cs  RepoListing.cs
Infatuation.Project.Web/: .babelrc  .eslintrc.json  .gitignore  Dockerfile  GithubMappingProfile.cs  Infatuation.Project.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Infatuation.Project.Web/Controllers/: GithubController.cs  GithubRepoController.cs  HomeController.cs  LocalRepoController.cs  LocalServiceController.cs
Infatuation.Project.Web/Models/: ErrorViewModel.cs
Infatuation.Project.Web/Properties/: launchSettings.json
Infatuation.Project.Web/Views/: _ViewImports.cshtml
Infatuation.Project.Web/Views/Home/: GithubResults.cshtml  Index.cshtml  SearchGithub.cshtml
Infatuation.Project.Web/Views/Shared/: _Layout.cshtml
Infatuation.Project.Web/src/js/: App.js  AppMain.js  GithubSearch.js  Index.js  PageHeader.js  SavedRepos.js  SharedButtonedTable.js  main.js
Infatuation.Project.Web/src/js/Shared/: SharedHeader.js  TableRow.js
Infatuation.Project.Web/src/templates/: githubListingTemplate.hbs  localListingTemplate.hbs
Infatuation.Project.Web/wwwroot/: githubListingTemplate.html  index.html  localListingTemplate.html  main.js
Infatuation.Project.Web/wwwroot/css/: site.css
Infatuation.Project.Web/wwwroot/js/: GithubSearch.js  Index.js  main.js
